REACT_APP_API_URL=https://mern-fullstack-website.onrender.com
<<<<<<< HEAD
REACT_APP_OPENAI_API_KEY=your_openai_api_key_here
=======
REACT_APP_OPENAI_API_KEY=sk-...wCAA
>>>>>>> 2be03cf1c158c19b41607a3d65fee908dec99012
