DB_URI=mongodb+srv://alexeugenehunt:KnhFwtVejkhtOcXa@personalportfoliocluste.zrfu1.mongodb.net/portfolio
HF_ACCESS_TOKEN=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
HF_SPACE_URL=https://alexeugenehunt-alexai-host.hf.space